EvtifeevaShop/EvtifeevaShop/Views/Employee/CatalogView.xaml

<UserControl x:Class="EvtifeevaShop.Views.Employee.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvtifeevaShop.Views.Employee" xmlns:employee="clr-namespace:EvtifeevaShop.ViewModels.Employee" d:DataContext="{d:DesignInstance Type=employee:CatalogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFAEAEAE">
        <ComboBox x:Name="cbFiltersSellers" ItemsSource="{Binding SellerList }" SelectedItem="{Binding Selected}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="tbSearch"  Text="{Binding Search }" HorizontalAlignment="Left" Margin="187,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="330" Height="20"/>
        <RadioButton x:Name="rbFilterUp" IsChecked="{Binding FilterUp}" Content="Вверх" HorizontalAlignment="Right" Margin="0,14,61,0" VerticalAlignment="Top" Height="16" Width="78"/>
        <RadioButton x:Name="rbFilterDown" IsChecked="{Binding FilterUp}" Content="Вниз" HorizontalAlignment="Right" Margin="0,16,15,0" VerticalAlignment="Top" Height="16" Width="58"/>
        <DataGrid x:Name="dgProducts" ItemsSource="{Binding ProductTable}" Margin="20,62,20,77"/>
        <Button x:Name="btnSave" Command="{Binding CatalogCommand}" Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,20,26" VerticalAlignment="Bottom" Height="27" Width="78" Background="#FFDEFFCB"/>

    </Grid>
</UserControl>
