EvtifeevaShop/EvtifeevaShop/Views/Employee/OrdersView.xaml

<UserControl x:Class="EvtifeevaShop.Views.Employee.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvtifeevaShop.Views.Employee" xmlns:employee="clr-namespace:EvtifeevaShop.ViewModels.Employee" d:DataContext="{d:DesignInstance Type=employee:OrdersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFD9D9D9">
        <DataGrid x:Name="dgOrders" ItemsSource="{Binding OrderTable }" Margin="10,93,17,51"/>
        <Label x:Name="lblPickupPoints" Content="ПВЗ:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.925,0.459"/>
        <Label x:Name="lblOrdersCount" Content="Количество заказов:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.214,1.11"/>
        <TextBox HorizontalAlignment="Left" Margin="65,13,0,0" TextWrapping="Wrap" Text="{Binding PickupPointAddress }" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox x:Name="tbCountOrders" HorizontalAlignment="Left" Margin="137,45,0,0" TextWrapping="Wrap" Text="{Binding CountOrders }" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</UserControl>
