EvtifeevaShop/EvtifeevaShop/Views/Admin/PickupPointsView.xaml

<UserControl x:Class="EvtifeevaShop.Views.Admin.PickupPointsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvtifeevaShop.Views.Admin" xmlns:admin="clr-namespace:EvtifeevaShop.ViewModels.Admin" d:DataContext="{d:DesignInstance Type=admin:PickupPointsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFBABABA">
        <DataGrid x:Name="dgPickupPoints" ItemsSource="{Binding PickupPointsTable}" Margin="9,69,23,85" Height="296" RenderTransformOrigin="0.502,1.02"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Button x:Name="btnEmployee" Command="{Binding PickupPointsCommand}" Content="Статистика сотрудников ПВЗ" Margin="0,0,10,26" FontSize="11" RenderTransformOrigin="0.331,0.391" Width="172" Height="30" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox x:Name="cbAddress" ItemsSource="{Binding PickupPointsList}" SelectedItem="{Binding SelectedAddress}" HorizontalAlignment="Left" Margin="9,14,0,0" VerticalAlignment="Top" Width="228" Height="22" />
        <RadioButton x:Name="rbUp" IsChecked="{Binding SortUp}" Content="Выше рейтинг" Margin="0,28,28,0" Width="115" FlowDirection="RightToLeft" RenderTransformOrigin="0.533,0.883" HorizontalAlignment="Right" Height="18" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbDown"  Content="Ниже рейтинг" Margin="0,25,143,0" Width="120" VerticalContentAlignment="Center" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5" Height="21" HorizontalAlignment="Right" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
