EvtifeevaShop/EvtifeevaShop/Views/Admin/ProductsView.xaml

<UserControl x:Class="EvtifeevaShop.Views.Admin.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvtifeevaShop.Views.Admin" xmlns:admin="clr-namespace:EvtifeevaShop.ViewModels.Admin" d:DataContext="{d:DesignInstance Type=admin:ProductViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFBEBEBE">
        <ComboBox x:Name="cbFilters" ItemsSource="{Binding SellerList}" SelectedItem="{Binding Selected}" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="128"  Height="22"/>
        <TextBox x:Name="tbSearch" Text="{Binding Search}" HorizontalAlignment="Left" Margin="168,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Height="22" />
        <RadioButton x:Name="rbFilterUp" IsChecked="{Binding SortAsc}" Content="Вверх" HorizontalAlignment="Left" Margin="660,18,0,0" VerticalAlignment="Top" Height="16" Width="78"/>
        <RadioButton x:Name="rbFilterDown"  Content="Вниз" HorizontalAlignment="Right" Margin="0,17,10,0" VerticalAlignment="Top" Height="16" Width="58"/>
         <DataGrid ItemsSource="{Binding ProductTable}" Margin="151,82,39,53" Cursor="Hand"/>
        <Rectangle HorizontalAlignment="Left" Height="106" Margin="10,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="105" Fill="#FFF3F3F3"/>
        <Button x:Name="btnAddProduct" Command="{Binding AddProductCommand}" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,39,26" VerticalAlignment="Bottom" Height="22" Width="73" Background="#FFD4E6D3"/>
        <Button x:Name="btnChange" Command="{Binding ChangeCommand}" Content="Редактировать" HorizontalAlignment="Left" Margin="20,162,0,0" VerticalAlignment="Top" Height="30" Width="85" Background="#FFD2DFEE"/>
        <Button x:Name="btnDelete" Command="{Binding DeleteCommand}" Content="Удалить" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" Height="30" Width="85" Background="#FFF9DEDE"/>

    </Grid>
</UserControl>
